Params:
  ☐ Pool size: 5 => Always I have at least 5 workers running
  ☐ Max Pool Size: 10 => I cannot create more than 10 workers
  ☐ Health check time: 10ms (setInterval in the main thread)
  ☐ delay: 1ms

Healthcheck Strategy:
  ☐ every 10ms we post a message from the main thread (process message) to all workers
  ☐ If a worker does not answer in a delay of 1ms:
    ☐ we will flag the thread as unavailable
    ☐ if the number of unavalable threads is less than pool size, we fork

Workflow 1 (Happy path):
  ☐ We have 5 workers running, all of them are available
  ☐ We received a new request
  ☐ Cluster module will load balance the request to the right worker

Workflow 2 (5 worker hanging):
  ☐ We have detected that all worker are hanging: healthcheck every 10ms


Worker {
  available: boolean
  worker: Worker
  pid: number
  ...
}